# Negosio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/sch/smktelkom_mlg/projectwork/negosio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/projectwork/negosio/: DrawerActivity.java  IntroActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/id/sch/smktelkom_mlg/projectwork/negosio/adapter/: BabyCareAdapter.java  BuyAdapter.java  CameraAdapter.java  CameraAdapter_BACKUP_9312.java  CameraAdapter_BASE_9312.java  CameraAdapter_REMOTE_9312.java  CoverFlowAdapter.java  (+10 more)
app/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml  ic_call_black_24dp1.xml  ic_create_black_24dp.xml  ic_info_outline_color_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_mail_black_24dp1.xml  ic_person_black_24dp.xml  new_outline_grey.xml  rounded_background_category.xml  rounded_background_detail.xml  rounded_button_confirm.xml  rounded_button_reject.xml  rounded_button_sewa.xml  rounded_button_white.xml  roundedbutton.xml
app/src/main/res/layout/: activity_about_board.xml  activity_baby_care_board.xml  activity_camera_board.xml  activity_category_detail.xml  activity_drawer.xml  activity_event_board.xml  activity_heavy_equipment_board.xml  activity_main.xml  activity_others_board.xml  activity_profile_board.xml  activity_property_board.xml  activity_search_board.xml  activity_transportation_board.xml  app_bar_drawer.xml  content_drawer.xml  content_profile_board.xml  detail_buy_transaction.xml  detail_edit_item.xml  detail_item.xml  detail_my_item.xml  detail_sell_transaction.xml  dialog_complete.xml  dialog_confirm.xml  dialog_confirm_owner.xml  dialog_delete.xml  dialog_not_login.xml  dialog_profile_picture.xml  dialog_reason.xml  dialog_success.xml  fragment_edit_profil_board.xml  fragment_edit_profile_board.xml  fragment_history_buy_board.xml  fragment_history_sell_board.xml  fragment_history_transaction_board.xml  fragment_login.xml  fragment_my_item_board.xml  fragment_profil_board.xml  fragment_profile_board.xml  fragment_register.xml  fragment_setting_board.xml  (+19 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_camera.xml  menu_main.xml  menu_profile_board.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/sch/smktelkom_mlg/projectwork/negosio/: ExampleUnitTest.java
(+50 files in other folders)
