<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@color/White">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@drawable/pop_up_04"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_below="@+id/imageView2"
            android:textColor="@color/Black"
            android:text="You haven't log in yet"
            android:textStyle="italic"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:background="@drawable/rounded_button_sewa"/>
    </RelativeLayout>
</RelativeLayout>
