<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="5dp"
        android:background="@drawable/rounded_background_detail">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01 January 2017"
            android:textSize="12sp"
            android:textColor="@color/White"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. "
                    android:textSize="12sp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.000"
                    android:textSize="12sp"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark Asdone"
                android:gravity="end"
                android:textColor="@color/White"
                android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
